[General]
log_level = INFO
log_file = /var/log/aker/aker.log
ssh_port = 22

; Identity Provider to determine the list of available hosts
; options shipped are ipa, json. Default is ipa
idp = ipa
hosts_file = /etc/aker/hosts.json

; FreeIPA hostgroup name contatining Aker gateways
; to be excluded from hosts presented to user
gateway_group = gateways
